<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Description>Service proxy base abstractions</Description>
	  <Version>1.0.3</Version>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Safrapay.Phoenix.Communication" Version="1.1.24" />
		<PackageReference Include="Safrapay.Phoenix.DependencyInjection" Version="1.1.24" />
		<PackageReference Include="Safrapay.Phoenix.Logging" Version="1.1.24" />
	</ItemGroup>
</Project>
