# Micro.Service

./: Micro.Service.sln
src/Micro.Service.Base/: HttpConfig.cs  IServiceClient.cs  Micro.Service.Base.csproj  ServiceClient.cs
src/Micro.Service.Base/Config/: ServiceConfig.cs
src/Micro.Service.Base/Exceptions/: ServiceException.cs
src/Micro.Service.Base/Messages/: BaseResult.cs  ServiceHttpMessage.cs  ServiceResult.cs
src/Micro.Service.Base/ValueObjects/: RequestMultipartType.cs
src/Micro.Service.Disarmer/: Micro.Service.Disarmer.csproj
src/Micro.Service.Disarmer/CheckTheStatusOfAPositiveSelection/: CheckTheStatusOfAPositiveSelectionClient.cs  ICheckTheStatusOfAPositiveSelectionClient.cs
src/Micro.Service.Disarmer/DownloadingAPositiveSelectionReport/: DownloadingAPositiveSelectionReportClient.cs  IDownloadingAPositiveSelectionReportClient.cs
src/Micro.Service.Disarmer/DownloadingAProcessedFile/: DownloadingAProcessedFileClient.cs  IDownloadingAProcessedFileClient.cs
src/Micro.Service.Disarmer/GettingServiceInformation/: GettingServiceInformationClient.cs  IGettingServiceInformationClient.cs
src/Micro.Service.Disarmer/SyncuploadingAFileForPositiveSelection/: ISyncuploadingAFileForPositiveSelectionClient.cs  SyncuploadingAFileForPositiveSelectionClient.cs
src/Micro.Service.Disarmer/UploadAFileForPositiveSelection/: IUploadAFileForPositiveSelectionClient.cs  UploadAFileForPositiveSelectionClient.cs
test/homologation/Micro.Service.Base.HomologationTests/: Micro.Service.Base.HomologationTests.csproj  ServiceHomologationTestsConfiguration.cs
(+54 files in other folders)
